<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="titulo">FOODLY</title>
    <link rel="stylesheet" href="CSS/eventos.css">
    <link rel="icon" type="image/png" href="Imagenes/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            background-color: #fff9da;
            font-family: "Jersey 10", sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #F9E586;
            padding: 20px;
            text-align: center; /* Cambiado de right a center */
        }

        h1 a {
            text-decoration: none;
            color: #212121;
            display: inline-flex;
            align-items: left; /* Cambiado de flex-start a center */
            gap: 10px;
           
        }

        .logo {
            vertical-align: left;
        }

        main {
            padding: 20px;
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1 class="logo-titulo">
                <a href="index.html">
                    <img src="Imagenes/logo2.png" alt="Logo" class="logo" width="100"> 
                    <span class="titulo-pagina">FOODLY</span>
                </a>
            </h1>
    
            <nav class="menu">
                <a href="mapa.html">MAP</a>
                <a href="eventos.html">EVENTS</a>
                <a href="recetas.html">RECIPES</a>
                <a href="Sobre-nosotros.html">ABOUT US</a>
            </nav>
        </div>
    </header>    

    <main>
        <h2><strong>CLOSE EVENTS</strong></h2>
        <p>Here you are gonna find all the next events:</p>
    
        <section class="eventos">
            <!-- Evento 1 -->
            <a href="https://www.sindromedown.org/tancomotu-un-futuro-de-posibilidades-para-todos/" class="evento-link">
                <div class="evento">
                    <img src="Imagenes/Eventos/evento1.jpg" alt="Evento 1">
                    <div class="info-evento">
                        <h3>#TanComoTú: un futuro de posibilidades para todos.</h3>
                        <p>13 February | 17:00h | Online modality</p>
                    </div>
                </div>
            </a>
    
            <!-- Evento 2 -->
            <a href="https://www.mediterraneanglutenfree.com/">
                <div class="evento">
                    <img src="Imagenes/Eventos/evento4.jpg" alt="Evento 2">
                    <div class="info-evento">
                        <h3>Educación Inclusiva para el alumnado con autismo.</h3>
                        <p>31 May & 1 July | 10h-21h | Pabellon Textil de la Fira de Barcelona</p>
                    </div>
                </div>
            </a>
    
            <!-- Evento 3 -->
            <a href="https://mifundacionalex.org/somos-uno-el-evento-mas-solidario-de-barcelona-a-favor-de-la-discapacidad-intelectual-presentado-por-santi-millan-y-carolina-ferre/" class="evento-link">
                <div class="evento">
                    <img src="Imagenes/Eventos/evento3.png" alt="Evento 3">
                    <div class="info-evento">
                        <h3>«Somos Uno»: El evento más solidario de Barcelona a favor de la discapacidad intelectual, presentado por Santi Millán y Carolina Ferre.</h3>
                        <p>13 May | 21:00h | Palau de la Música</p>
                    </div>
                </div>
            </a>
        </section>
    </main>
    

    <footer>
        <div class="info-box">
            <p>All rights reserved</p>
            <p>Phone number: 606 060 369</p>
            <p>Email: foodly@gmail.com</p>
            
        </div>

        <div class="social-icons">
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        
    </footer>
</body>


</html>

