<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPS</title>
    <title class="titulo">FOODLY</title>
    <link rel="stylesheet" href="CSS/mapa.css">
    <link rel="icon" type="image/png" href="Imagenes/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            background-color: rgb(250, 202, 202);
            font-family: "Jersey 10", sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(235, 116, 116);
            padding: 20px;
            text-align: center; /* Cambiado de right a center */
        }
        
        h1 a {
            text-decoration: none;
            color: #212121;
            display: inline-flex;
            align-items: left; /* Cambiado de flex-start a center */
            gap: 10px;
           
        }

        .logo {
            vertical-align: left;
        }

        main {
            padding: 20px;
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        
        <div class="header-container">
            <h1 class="logo-titulo">
                <a href="index.html">
                    <img src="Imagenes/logo2.png" alt="Logo" class="logo" width="100"> 
                    <span class="titulo-pagina">FOODLY</span>
                </a>
            </h1>
    
            <nav class="menu">
                <a href="mapa.html">MAP</a>
                <a href="eventos.html">EVENTS</a>
                <a href="recetas.html">RECIPES</a>
                <a href="Sobre-nosotros.html">ABOUT US</a>
            </nav>
        </div>
    </header>
    <main>
        <h2><strong>CELIAN & VEGANS MAPS</strong></h2>
    
        <div class="descripcion-mapa">
            <p>
                If you're celiac, gluten-hypersensitive, or vegan, finding restaurants that offer these food options can be a challenge.
            </p>
            <p>
                Worry no more! With the help of FOODLY, we've created a specialized Google Maps so you can find the best gluten-free restaurants in Elche (or at least those that have a good control over contamination).
            </p>
            <p>
                This map is your new ally for enjoying Elche's gastronomy safely. Save it and share it with your celiac or vegan friends!
            </p>
        </div>
    
       
    
        <div class="mapas">
            <div class="mapa">
                <a href="https://maps.app.goo.gl/m5RbkETdoufrcCeE8" class="link">
                    <img src="Imagenes/mapas/celia.jpg" alt="mapa" width="300px">
                    <div class="info">
                        <h3>CELIACS</h3>
                        <p>On the following map you will find restaurants and supermarkets with gluten-free food in Elche.</p>
                    </div>
                </a>
            </div>
    
            <div class="mapa" id="vega">
                <a href="https://maps.app.goo.gl/kVcjR4zT8YADveZh6" class="link">
                    <img src="Imagenes/mapas/mapaveg2.jpg" alt="mapa" width="300px">
                    <div class="info">
                        <h3>VEGANS</h3>
                        <p>On the following map you will find restaurants and supermarkets with veggie food in Elche.</p>
                    </div>
                </a>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="info-box">
            <p>All rights reserved</p>
            <p>Phone number: 606 060 369</p>
            <p>Email: foodly@gmail.com</p>
            
        </div>

        <div class="social-icons">
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        
    </footer>
    
</body>
</html>