<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="titulo">FOODLY</title>
    <link rel="stylesheet" href="CSS/sobrenosotros.css">
    <link rel="icon" type="image/png" href="Imagenes/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            background-color: #d3eec7;
            font-family: "Jersey 10", sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #93d674;
            padding: 20px;
            text-align: center; /* Cambiado de right a center */
        }

        h1 a {
            text-decoration: none;
            color: #212121;
            display: inline-flex;
            align-items: left; /* Cambiado de flex-start a center */
            gap: 10px;
           
        }

        .logo {
            vertical-align: left;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .text-box {
            background-color: #fff;
            border: 2px solid #93d674;
            padding: 20px;
            border-radius: 8px;
            max-width: 1000px;
            margin: 20px auto;
            box-shadow: 0 4px 7px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .text-box p {
            font-size: 1.2rem;
            color: #333;
            max-width: 100%;
        }


    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1 class="logo-titulo">
                <a href="index.html">
                    <img src="Imagenes/logo2.png" alt="Logo" class="logo" width="100"> 
                    <span class="titulo-pagina">FOODLY</span>
                </a>
            </h1>
    
            <nav class="menu">
                <a href="mapa.html">MAP</a>
                <a href="eventos.html">EVENTS</a>
                <a href="recetas.html">RECIPES</a>
                <a href="sobre.html">ABOU US</a>
            </nav>
        </div>
    </header>
    
    
    

    <main>
        <h2>(-: About us :-)</h2>
        <p>Welcome to FOODLY</p>
        
        <div class="text-box">
            <p>At FOODLY, our mission is to make life easier for those who have dietary restrictions or follow special diets, such as vegetarians or those who are gluten intolerant. We understand that finding suitable and delicious options can be a challenge, and we are here to help you on that journey.</p>
            <p><strong>Our Commitment to Personalized Nutrition:</strong></p>
            <p>We are dedicated to providing a comprehensive platform where you can find recipes, tips, and resources tailored to your dietary needs. Whether you have food intolerances, allergies, or follow a specific diet by choice or medical necessity, FOODLY offers the information and support you need to enjoy healthy and satisfying meals.</p>
            
        </div>
        <div class="text-box">
            <p><strong>Explore Our Sections: </strong></p>
            <p></p>
            <p><strong>Recipes:</strong> Discover a wide variety of recipes designed to meet your dietary needs. From vegan dishes to gluten-free or lactose-free options, we have something for everyone.</p>

            <p><strong>Events:</strong> In our events section, you'll find a wide range of activities related to nutrition and a healthy lifestyle. Participate in workshops, conferences, and meetups where you can learn from experts and connect with like-minded individuals. We provide all the information you need to participate and make the most of each event.</p>

            
        </div>
        <div class="text-box">
            <p><strong>Join Our Community: </strong></p>
            <p>FOODLY is more than just a website: it's a community of people committed to their well-being and that of others. Join us and discover how we can help you lead a healthier and more fulfilling life, without sacrificing the pleasure of eating well.</p>

        </div>

        <section class="contact-form">
            <h2>Contact Us</h2>
            <form action="myscript.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Ingresa aquí tu nombre" required>

                <label for="email">Mail:</label>
                <input type="email" id="email" name="email" placeholder="Ingresa aquí tu email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="6" placeholder="Escribe tu mensaje aquí" required></textarea>

                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="info-box">
            <p>All rights reserved</p>
            <p>Phone number: 606 060 369</p>
            <p>Mail: foodly@gmail.com</p>
            
        </div>

        <div class="social-icons">
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        
    </footer>
</body>


</html>



